#apiPanel .apis{
    width: 100%;
    height: 35vh;

    font-family: 'Spartan' ,sans-serif;
    font-size: 15pt;
    white-space: pre-wrap;
    overflow-y: auto;

    border-radius: 25px;
    background-color: rgb(204 225 255 / 50%);
    border: 8px solid rgb(145 191 255 / 0.8);
}
#apiPanel .apis .card-header{
    display: flex;
    justify-content: space-between;
    /* background-color: rgba(255, 0, 0, 0.0); */
}

#apiPanel .apis .card-body{
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.correction{
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1pt;
    align-items: center;
    justify-items: center;
}

.wrong{
    color :#EC0000;
    grid-row: 1/2;
    grid-column: 1 / 2;
    /* font-size: 17pt; */
    /* font-weight: 600; */
    text-decoration: line-through;
}
.right{
    grid-row: 1/2;
    grid-column: 2 / 3;
    color : #0007DF;
    font-size: 17pt;
    font-weight: 600;
    text-decoration: underline;
}
.hypo{
    grid-row: 2/3;
    grid-column: 2 / 3;
    font-size: 8pt;
}
