@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Spartan:wght@400;600&display=swap');

body{
    padding: 20px;
}
/* .App {
    width : 98%;
} */
#wrapper{
    display: grid;
    grid-row: 1fr,auto;
    grid-gap: 20px;

}

#inputPanel{
    display: grid;
    grid-template-row: 1fr auto;
    /* border: 1px solid black; */
    border: 0;
    border-radius: 10px;
    grid-gap: 5px;
    padding: 10px;
    background-color: #CCE1FF;
}

#inputPanel-upper{
    /* margin: 0.5%;
    padding: 1%; */
    font-family: 'Rubik' ,sans-serif;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-around;
    align-items: center;
    grid-gap: 20px;
    /* background-color: #D2E1FF; */
}

#input{
    width: 100%;
    padding: 10px;
    /* height: 100%; */
    /* margin: 0 10px 0 10px;
    padding: 10px; */
    font-family: 'Spartan' ,sans-serif;
    font-size: 15pt;
    resize: none;
    border-radius: 10px;
    border: 0;

    box-shadow: 3px 3px 5px rgb(0 0 105 / 50%);
}

#inputPanel-lower{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    place-content : center center;
}

#inputPanel-lower button{
    grid-column: 2/3;

    color: #000069;
    border: #000069 1px solid;

    font-weight: bold;
    font-size: 13pt;
}

#inputPanel-lower button:hover{
    background-color: #000069;
    color: white;
}

#inputPanel button:focus{
  box-shadow: 0 0 0 0.25rem rgb(0 0 105 / 50%)
}

#apiPanel{
    /* margin: 0.5%;
    padding: 0.5%; */
    padding: 10px;
    width: 100%;
    white-space: pre-wrap;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 30px;
    border: 0;
    border-radius: 10px;
    background-color: #CCE1FF;

}

/* #buttonPanel{
    align-self: center;
} */

#buttonPanel button{
    margin-left: 3px;
    margin-right: 3px;

    color: #000069;
    border: #000069 1px solid;

    font-weight: bold;
}

#buttonPanel button:hover{
    background-color: #000069;
    color: white;
}

#buttonPanel button:focus{
  box-shadow: 0 0 0 0.25rem rgb(0 0 105 / 50%)
}

.apis{
    width: 100%;
    padding : 1%;
    height: 35vh;

    border: 8px solid rgba(170, 74, 226, 0.8);
    box-sizing: border-box;
    border-radius: 25px;

    font-family: 'Spartan' ,sans-serif;
    font-size: 15pt;
    white-space: pre-wrap;
    overflow-y: auto;

    box-shadow: 3px 3px 5px rgb(0 0 105 / 50%);

}
.card-header{
    display: flex;
    justify-content: space-between;
}

.correction{
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1pt;
    align-items: center;
    justify-items: center;
}

.wrong{
    color :#EC0000;
    grid-row: 1/2;
    grid-column: 1 / 2;
    /* font-size: 17pt; */
    /* font-weight: 600; */
    text-decoration: line-through;
}
.right{
    grid-row: 1/2;
    grid-column: 2 / 3;
    color : #0007DF;
    font-size: 17pt;
    font-weight: 600;
    text-decoration: underline;
}
.hypo{
    grid-row: 2/3;
    grid-column: 2 / 3;
    font-size: 8pt;
}
::-webkit-scrollbar {
	width :5px;
  height: 10px;
	color: #989898;
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  border-radius: 2.5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #989898;
  border-radius: 2.5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #989898;
  border-radius: 2.5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #989898;
}

/* .changeButtons{
  visibility: hidden;
}

.changeButtons:hover{
  visibility: visible;
} */

/* .apis{
    width:480px;
} */
